# 42. Trapping Rain Water

**Language:** unknown  
**Date:** July 22, 2025 at 12:44 PM  
**Problem:** https://leetcode.com/problems/trapping-rain-water/submissions/1707566393/

## Solution

```unknown
leftMax = max(leftMax,height[l])
                res += leftMax - height[l]
            else:
                r-=1
                rightMax = max(rightMax,height[r])
                res += rightMax - height[r]
        return res

        # while(l<r):
        #     if height[l] < height[r]:
```

---
*Automatically synced by LeetSync*
